<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>404</title>
        <meta name="description" content="404" />
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                font-size: 14px;
                line-height: 1.231;
                color: #555;
                text-align: center;
                font-family: Tahoma, Arial, "Microsoft YaHei", sans-serif;
            }
            a {
                color: #999;
                text-decoration: none;
            }
            a:hover {
                color: #2e7bb8;
            }
            #container {
                width: 684px;
                height: 315px;
                margin: 100px auto;
                border: #666 dotted 1px;
            }
            #container #title {
                overflow: hidden;
                padding-top: 30px;
            }
            #container #title h1 {
                font-size: 36px;
                text-align: center;
                color: #555;
            }
            #content p {
                font-size: 18px;
            }
            #footer {
                width: 100%;
                padding: 20px 0px;
                font-size: 14px;
                color: #555;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="title"><h1>404</h1></div>
            <div id="content"></div>
        </div>
        <div id="footer"></div>
    </body>
</html>
